/**
 * Responsable Grid System (Super tiny huh!?)
 *
 * THIS VERSION IS NO LONGER SUPPORTED USE THE SCSS VERSION FROM 2.0.0 ONWARDS
 * 
 * @author Abban Dunne http://abandon.ie
 * @author James Wilson http://jimmynotjim.com
 * @version 2.0.0
 */

@import "_clearfix.less";
@import "_border-box.less";

@columns: 12;
@gutter_width: 24px;
@max_width: 1024px;

// Utility variable — you should never need to modify this
@gridsystem_width: @columns * 1px;
@padding: @gutter_width * 0.5;

// Our row container
@mixin row(@padding:0)
{
    @include clearfix();
    @include border-box();

    display:block;
    max-width: @max_width;
    margin: 0 auto;
    padding:0 @padding;
}

// Our column container
@mixin column(@x, @padding:@padding, @columns:@columns)
{
    @include border-box();

    display: inline;
    float: left;
    width: 100% * (@x / @columns);
    padding: 0 @padding;
}

// Push adds left padding
@mixin push(@offset:1, @columns:@columns)
{
    margin-left: 100% * (@offset / @columns);
}

// Pull adds right padding
@mixin pull(@offset:1, @columns:@columns)
{
    margin-right: 100% * (@offset / @columns);
}